
running 2 tests
ii
test result: ok. 0 passed; 0 failed; 2 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_02_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      59.54 µs      │ 123.6 µs      │ 62.18 µs      │ 63.33 µs      │ 100     │ 100
╰─ part2      81.79 µs      │ 107 µs        │ 86.1 µs       │ 86.75 µs      │ 100     │ 100

day_02::part1/part1     time:   [59.068 µs 59.131 µs 59.200 µs]
                        change: [-1.6140% -1.1825% -0.7721%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 8 outliers among 100 measurements (8.00%)
  4 (4.00%) high mild
  4 (4.00%) high severe

day_02::part2/part2     time:   [84.198 µs 84.459 µs 84.782 µs]
                        change: [+1.7423% +2.5748% +3.3852%] (p = 0.00 < 0.05)
                        Performance has regressed.


running 4 tests
iiii
test result: ok. 0 passed; 0 failed; 4 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_03_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      1.036 ms      │ 1.257 ms      │ 1.085 ms      │ 1.096 ms      │ 100     │ 100
╰─ part2      1.761 ms      │ 2.031 ms      │ 1.787 ms      │ 1.824 ms      │ 100     │ 100

day_03::part1/part1     time:   [1.0618 ms 1.0635 ms 1.0652 ms]
                        change: [-0.0593% +0.2658% +0.5621%] (p = 0.10 > 0.05)
                        No change in performance detected.
Found 5 outliers among 100 measurements (5.00%)
  4 (4.00%) high mild
  1 (1.00%) high severe

day_03::part2/part2     time:   [1.7762 ms 1.7774 ms 1.7789 ms]
                        change: [+0.2042% +0.5467% +0.8643%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 17 outliers among 100 measurements (17.00%)
  9 (9.00%) high mild
  8 (8.00%) high severe


running 4 tests
iiii
test result: ok. 0 passed; 0 failed; 4 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_04_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      286.4 µs      │ 563.5 µs      │ 294.6 µs      │ 301.8 µs      │ 100     │ 100
╰─ part2      297.7 µs      │ 358.6 µs      │ 304.5 µs      │ 307.8 µs      │ 100     │ 100

day_04::part1/part1     time:   [291.84 µs 292.66 µs 293.66 µs]
                        change: [+0.0680% +0.4118% +0.7627%] (p = 0.02 < 0.05)
                        Change within noise threshold.
Found 10 outliers among 100 measurements (10.00%)
  2 (2.00%) low mild
  2 (2.00%) high mild
  6 (6.00%) high severe

day_04::part2/part2     time:   [301.83 µs 302.28 µs 302.78 µs]
                        change: [-0.7396% -0.4224% -0.1001%] (p = 0.01 < 0.05)
                        Change within noise threshold.
Found 6 outliers among 100 measurements (6.00%)
  2 (2.00%) high mild
  4 (4.00%) high severe


running 4 tests
iiii
test result: ok. 0 passed; 0 failed; 4 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_05_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      15.08 µs      │ 23.37 µs      │ 15.29 µs      │ 15.59 µs      │ 100     │ 100
╰─ part2      