
running 2 tests
ii
test result: ok. 0 passed; 0 failed; 2 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_02_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      59.24 µs      │ 122.9 µs      │ 59.7 µs       │ 63.39 µs      │ 100     │ 100
╰─ part2      82.04 µs      │ 110.2 µs      │ 84.31 µs      │ 86.45 µs      │ 100     │ 100

day_02::part1/part1     time:   [59.345 µs 59.489 µs 59.648 µs]
                        change: [-0.8626% -0.4562% -0.0811%] (p = 0.02 < 0.05)
                        Change within noise threshold.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high severe

day_02::part2/part2     time:   [83.370 µs 83.441 µs 83.521 µs]
                        change: [-7.0492% -6.0015% -5.1081%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 7 outliers among 100 measurements (7.00%)
  1 (1.00%) high mild
  6 (6.00%) high severe


running 4 tests
iiii
test result: ok. 0 passed; 0 failed; 4 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_03_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      1.049 ms      │ 3.297 ms      │ 1.192 ms      │ 1.364 ms      │ 100     │ 100
╰─ part2      1.761 ms      │ 1.973 ms      │ 1.773 ms      │ 1.792 ms      │ 100     │ 100

day_03::part1/part1     time:   [1.0619 ms 1.0633 ms 1.0647 ms]
Found 7 outliers among 100 measurements (7.00%)
  1 (1.00%) low mild
  3 (3.00%) high mild
  3 (3.00%) high severe

day_03::part2/part2     time:   [1.7846 ms 1.7890 ms 1.7943 ms]
Found 5 outliers among 100 measurements (5.00%)
  2 (2.00%) high mild
  3 (3.00%) high severe


running 4 tests
iiii
test result: ok. 0 passed; 0 failed; 4 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_04_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      395.9 µs      │ 949.9 µs      │ 479.6 µs      │ 535.2 µs      │ 100     │ 100
╰─ part2      325.8 µs      │ 446.6 µs      │ 360.5 µs      │ 363.2 µs      │ 100     │ 100

day_04::part1/part1     time:   [291.61 µs 291.85 µs 292.13 µs]
Found 26 outliers among 100 measurements (26.00%)
  5 (5.00%) low severe
  9 (9.00%) low mild
  3 (3.00%) high mild
  9 (9.00%) high severe

day_04::part2/part2     time:   [302.02 µs 302.60 µs 303.18 µs]
Found 5 outliers among 100 measurements (5.00%)
  4 (4.00%) high mild
  1 (1.00%) high severe


running 3 tests
iii
test result: ok. 0 passed; 0 failed; 3 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_05_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      23.66 µs      │ 55.29 µs      │ 24.04 µs      │ 26.37 µs      │ 100     │ 100
╰─ part2      