
running 2 tests
ii
test result: ok. 0 passed; 0 failed; 2 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_02_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      59.37 µs      │ 121.8 µs      │ 60.2 µs       │ 61.96 µs      │ 100     │ 100
╰─ part2      81.79 µs      │ 120.9 µs      │ 83.85 µs      │ 85.98 µs      │ 100     │ 100

day_02::part1/part1     time:   [59.259 µs 59.420 µs 59.593 µs]
                        change: [-0.2571% +0.1290% +0.5186%] (p = 0.51 > 0.05)
                        No change in performance detected.
Found 12 outliers among 100 measurements (12.00%)
  4 (4.00%) high mild
  8 (8.00%) high severe

day_02::part2/part2     time:   [84.122 µs 84.389 µs 84.660 µs]
                        change: [-2.4866% -2.1241% -1.7438%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 11 outliers among 100 measurements (11.00%)
  6 (6.00%) high mild
  5 (5.00%) high severe


running 3 tests
iii
test result: ok. 0 passed; 0 failed; 3 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 3 tests
iii
test result: ok. 0 passed; 0 failed; 3 ignored; 0 measured; 0 filtered out; finished in 0.00s

